<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link rel="stylesheet" href="/style/reset.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo para el contenedor principal */
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .factura-container {
            background-color: white;
            padding: 40px;
            border: 2px solid #ccc;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .factura-container h1,
        .factura-container h3 {
            color: #333;
            margin: 10px 0;
        }

        .factura-container h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .factura-container h3 {
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .total-compra {
            margin-top: 30px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn-success {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="factura-container">
        <h1>Factura de Compra</h1>

        <div>
            <h4>Codigo Factura: <span th:text="${idFactura}"></span></h4>
        </div>

        <div>
            <h3 th:text="${empresa.nit}"></h3>
            <h3 th:text="${empresa.nombre}"></h3>
            <h3 th:text="${empresa.descripcion}"></h3>
        </div>

        <div>
            <h3>Cliente: <span th:text="${cliente.id}"></span></h3>
            <h3>Fecha de Compra: <span th:text="${fechaCompra}"></span></h3>
        </div>

        <table class="table table-sm">
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Precio Productos</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="lista:${lista}">
                    <td th:text="${lista.cantidad}"></td>
                    <td th:text="${lista.producto.nombre}"></td>
                    <td th:text="${lista.producto.precio}"></td>
                    <td th:text="${lista.totalPrdoducto}"></td>
                </tr>
            </tbody>
        </table>

        <div class="total-compra">
            <h1>Total Compra: $<span th:text="${totalCompra}"></span></h1>
        </div>

        <div>

            <form action="/cliente/inicioAdmin" method="get">
                <button type="submit" class="btn btn-success">
                    Volver
                </button>
            </form>


            <form action="/factura/pdf" method="post"><button type="submit" class="btn btn-success">
                    <input type="text" hidden th:value="${idFactura}" name="idFactura">
                    <a style="text-decoration: none; color: black;" target="_blank">Imprimir Factura</a>
                </button></form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>