spring.application.name=proyecto
server.port= 8081

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= c##carlos
spring.datasource.password=1011391920
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


