<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Producto</title>
    <link rel="stylesheet" href="\style\reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo general del body */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            padding: 20px;
        }

        /* Contenedor principal */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Título */
        h1 {
            text-align: center;
            color: #e74c3c; /* Rojo para resaltar la acción de eliminar */
            margin-bottom: 30px;
        }

        /* Estilo para las inputs */
        .input-group {
            margin-bottom: 20px;
        }

        .input-group-text {
            background-color: #e74c3c;
            color: white;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .btn {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            background-color: #e74c3c;
            color: white;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }

        /* Espaciado entre elementos */
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ingrese el ID del Producto a Eliminar</h1>
        <form action="/producto/realizarEliminacion" method="post">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-text">ID</span>
                    <input type="number" name="id" aria-label="Id" class="form-control" required>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-danger">Eliminar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
