<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Productos</title>
    <link rel="stylesheet" href="/style/reset.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .menu-title {
            color: #1a4bff;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .custom-btn {
            background-color: #1a4bff;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 14px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        .custom-btn:hover {
            background-color: #003ce0;
        }

        .back-btn {
            background-color: #6c757d;
        }

        .back-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<body>

<div class="menu-container">
    <h1 class="menu-title">Menú de Productos</h1>

    <button class="custom-btn" th:onclick="'location.href=\'' + @{/producto/listar} + '\''">Listado Productos</button>
    <button class="custom-btn" th:onclick="'location.href=\'' + @{/producto/ingresar} + '\''">Ingresar Productos</button>
    <button class="custom-btn back-btn" th:onclick="'location.href=\'' + @{/cliente/inicioAdmin} + '\''">Volver</button>
</div>

<div class="alert alert-danger" th:style="${productosNoRegistrados != null} ? 'display: flex;' : 'display: none;'" role="productosNoRegistrados">
        <span th:text="${productosNoRegistrados}"></span>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
