<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Clientes</title>
    <link rel="stylesheet" href="/style/reset.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .container-box {
            max-width: 500px;
            margin: 100px auto;
            padding: 40px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            color: #1a4bff;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .custom-btn {
            background-color: #1a4bff;
            color: white !important;
            border: none;
            border-radius: 12px;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .custom-btn:hover {
            background-color: #003ce0;
        }
    </style>
</head>

<body>

    <div class="container-box">
        <h1 class="title">Menú de Clientes</h1>

        <button class="custom-btn" th:onclick="'location.href=\'' + @{/cliente/listar} + '\''">Listado Clientes</button>
        <button class="custom-btn" th:onclick="'location.href=\'' + @{/cliente/buscar} + '\''">Buscar Cliente</button>
        <button class="custom-btn" style="background-color: rgb(100, 100, 100);" th:onclick="'location.href=\'' + @{/cliente/inicioAdmin} + '\''">Volver</button>

    </div>
    <div class="alert alert-danger" th:style="${avisoClientes != null} ? 'display: flex;' : 'display: none;'" role="avisoClientes">
        <span th:text="${avisoClientes}"></span>
      </div>
      <div class="alert alert-danger" th:style="${avisoClienteNoEncontrado != null} ? 'display: flex;' : 'display: none;'" role="avisoClienteNoEncontrado">
        <span th:text="${avisoClienteNoEncontrado}"></span>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
